# CarBooking-API

./: CarBooking-API.sln
CarBooking-API/: CarBooking-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarBooking-API/Controllers/: AccountController.cs  CarModelController.cs  MakeController.cs  MakeV2Controller.cs  StyleController.cs  WeatherForecastController.cs
CarBooking-API/Properties/: launchSettings.json
CarBookingData/: CarBookingData.csproj
CarBookingData/Configurations/: MapperInitialiser.cs
CarBookingData/Configurations/Entities/: CarModelConfiguration.cs  MakeConfiguration.cs  RoleConfiguration.cs
CarBookingData/DTOModels/: CarDTO.cs  CarModelDTO.cs  MakeDTO.cs  StyleDTO.cs  UserDTO.cs
CarBookingData/DataModels/: ApiUser.cs  BaseDomainEntity.cs  Car.cs  CarBookingDbContext.cs  CarModel.cs  Error.cs  Make.cs  RequestParams.cs  ServiceExtensions.cs  Style.cs
CarBookingData/Migrations/: 20221114201815_Checking.Designer.cs  20221114201815_Checking.cs  20221114203924_DataSeeding.Designer.cs  20221114203924_DataSeeding.cs  20221117233311_AddedUserIdentity.Designer.cs  20221117233311_AddedUserIdentity.cs  20221118124225_RolCreation.Designer.cs  20221118124225_RolCreation.cs  CarBookingDbContextModelSnapshot.cs
CarBookingRepository/: CarBookingRepository.csproj
CarBookingRepository/Contracts/: IGenericRepository.cs  IUnitofWork.cs
CarBookingRepository/Repositories/: GenericRepository.cs  UnitofWork.cs
CarBookingRepository/Services/: AuthManager.cs  IAuthManager.cs
